[gd_scene load_steps=5 format=3 uid="uid://lh6m61hev2km"]

[ext_resource type="Script" path="res://Player.gd" id="1_jj0y2"]
[ext_resource type="PackedScene" uid="uid://cujoa0ttnajha" path="res://GunModel.tscn" id="2_qmfiq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_msg20"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gd6mn"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_jj0y2")
SPEED = 6.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_msg20")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_gd6mn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.605, 0)
cull_mask = 1048573
current = true
fov = 90.0

[node name="Node3D" parent="Camera3D" instance=ExtResource("2_qmfiq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.798731, -0.527814, -0.789634)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
cull_mask = 1047554
fov = 90.0
