[gd_scene load_steps=3 format=3 uid="uid://8ivtsm4l7x55"]

[ext_resource type="PackedScene" uid="uid://dsdbyid6fjy1x" path="res://map.tscn" id="1_lgkg8"]
[ext_resource type="PackedScene" uid="uid://lh6m61hev2km" path="res://Player.tscn" id="2_wuxmn"]

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" parent="." instance=ExtResource("1_lgkg8")]
use_collision = true

[node name="RigidBody3D" parent="." instance=ExtResource("2_wuxmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13003, 1.4829, 1.40378)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.471504, 0.881864, 0, -0.881864, -0.471504, 0, 0, 0)
light_color = Color(1, 0.686275, 0, 1)
shadow_enabled = true
